spring.datasource.url=jdbc:mysql://localhost:3306/studentGroups
spring.datasource.username=root
spring.datasource.password=Bottomass1375



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings= false